<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a19bsit089">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="19bsit089"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.a19bsit089">
        <activity
            android:name="com.example.a19bsit089.AllStudents"
            android:exported="false" />
        <activity
            android:name="com.example.a19bsit089.AddStudentInfo"
            android:exported="false" />
        <activity
            android:name="com.example.a19bsit089.AddTeacherDetails"
            android:exported="false" />
        <activity
            android:name=".MyFriends"
            android:exported="false" />
        <activity
            android:name="com.example.a19bsit089.Home"
            android:exported="false" />
        <activity
            android:name="com.example.a19bsit089.SignUp"
            android:exported="false" />
        <activity
            android:name="com.example.a19bsit089.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.example.a19bsit089.Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>